{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:staging": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx src --fix",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,json,css,scss,md}",
    "format:check": "prettier --check src/**/*.{js,jsx,ts,tsx,json,css,scss,md}"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "antd": "^5.0.3",
    "axios": "^1.2.1",
    "dayjs": "^1.11.6",
    "eslint": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vitejs/plugin-react": "^3.0.0-alpha.0",
    "autoprefixer": "^10.4.13",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.19",
    "postcss-preset-env": "^7.8.3",
    "prettier": "2.8.0",
    "sass": "^1.56.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.6.4",
    "vite": "^3.2.4"
  }
}
